[gd_scene load_steps=10 format=3 uid="uid://dbi1ugyp8rd08"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_1trtk"]
[ext_resource type="Script" path="res://scripts/Path Drawer.gd" id="3_ab3c1"]
[ext_resource type="PackedScene" uid="uid://cutefn147hbl0" path="res://ui/request_visual.tscn" id="3_jdhsf"]
[ext_resource type="Texture2D" uid="uid://du4muea2kxhqt" path="res://assets/texturas/selector.png" id="4_cni5o"]
[ext_resource type="Theme" uid="uid://d1fanb6eu8oto" path="res://themes/HUD.tres" id="4_hpqpb"]
[ext_resource type="Script" path="res://addons/line_3d/Line3D.gd" id="4_sr0kp"]
[ext_resource type="Script" path="res://scripts/Selector.gd" id="5_o6edy"]

[sub_resource type="Curve3D" id="Curve3D_hel2w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvc08"]
bg_color = Color(0.223529, 0.223529, 0.223529, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_1trtk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Path Drawer" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ab3c1")

[node name="Line" type="Path3D" parent="Control/Path Drawer"]
visible = false
curve = SubResource("Curve3D_hel2w")
script = ExtResource("4_sr0kp")
width = 1.0
default_color = Color(0, 1, 0, 1)
flat = true
flat_direction = 1
resolution = 5.0
smooth = true

[node name="Selector" type="Sprite3D" parent="Control/Path Drawer"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
top_level = true
visible = false
custom_aabb = AABB(0, 0, 0, 20, 20, 20)
modulate = Color(1, 0, 0.0166664, 1)
texture = ExtResource("4_cni5o")
script = ExtResource("5_o6edy")
color_speed = 0.5

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Request Position" type="Panel" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cvc08")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Time" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("4_hpqpb")
text = "00:00"

[node name="Money" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_hpqpb")
text = "R$ 0"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="End Path Drawing" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Terminar"

[node name="Button" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Solicitação"

[node name="Request Visual" parent="." node_paths=PackedStringArray("position_node") instance=ExtResource("3_jdhsf")]
unique_name_in_owner = true
slide_duration = 0.5
position_node = NodePath("../Control/MarginContainer/HBoxContainer/Request Position")

[connection signal="resized" from="Control" to="." method="_on_control_resized"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/End Path Drawing" to="." method="_on_end_path_drawing_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="accept" from="Request Visual" to="." method="_on_request_visual_accept"]
