; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Carnaval Tycoon"
run/main_scene="res://scenes/World.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/untyped_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/line_3d/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
